.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}

.card-wrapper__mask-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block !important;
}

.card {
  text-decoration: none;
  text-align: var(--text-alignment);
}

.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card.card--horizontal {
  --text-alignment: left;
  --image-padding: 0rem;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
}

.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.card--card.card--horizontal {
  padding: 1.2rem;
}

.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: var(--border-width) solid rgba(var(--color-foreground), var(--border-opacity));
}

.card--card:after,
.card--standard .card__inner:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: calc(var(--border-width) * 2 + 100%);
  height: calc(var(--border-width) * 2 + 100%);
  top: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  width: 100%;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--image-padding);
  width: calc(100% - 2 * var(--image-padding));
}

.card--standard .card__media {
  margin: var(--image-padding);
}

.card__inner {
  width: 100%;
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0,1fr) max-content minmax(0,1fr);
  padding-bottom: 10px;
  width: 100%;
  flex-grow: 1;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0,auto) max-content minmax(0,auto);
}

.card__information {
  grid-row-start: 2;
  padding: 1.3rem 1rem;
}

.card:not(.ratio) > .card__content {
  grid-template-rows: max-content minmax(0,1fr) max-content auto;
}

@media screen and (min-width: 750px) {
  .card__information {
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
  }
}


.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card__badge .badge {
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.card:not(.card--horizontal) > .card__content > .card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
}
.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 990px) {
  .card-wrapper .media.media--hover-effect > img {
    transition: all 0.3s;
  }

  .card:hover .media.media--hover-effect > img,
  .card-wrapper:hover .media.media--hover-effect > img {
    transform: scale(1.1);
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.1);
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text:not(.card--horizontal) > .card__content .card__heading,
.card--standard:not(.card--horizontal) > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information > * {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card-information > .rating {
  margin-top: 0.4rem;
}

.card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}
.price-badges {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-badges.bagdges-bottom .card__badge {
  display: none;
}
.product-title a {
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
  font-family: var(--font-body-family);
}

.recently-viewed-account .product-title  a {
  font-weight: 400;
}

.product-vendor {
  color: var(--color-sub-text);
  font-size: 10px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  margin-bottom: 3px;
  display: block;
  text-transform: uppercase;
  font-family: var(--font-body-family);
}
.product-type-wrapper a{
  color: var(--color-sub-text);
  font-size: 10px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0px;
  margin-bottom: 2px;
  margin-top: 1px;
  display: block;
  text-transform: uppercase;
  font-family: var(--font-body-family);
}
.price-item--sale {
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0px;
}
.price-item--regular {
  font-size: 12px;
  font-weight: 300;
  line-height: 160%;
  letter-spacing: 0px;
  color: var(--color-disable);
}
@media screen and (max-width: 1024px) {
  .product-type-wrapper a {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 767px) {
  .product-title a {
    margin-bottom: 1px;
  }
}
@media screen and (min-width: 768px) {
  .price-badges.bagdges-top {
    display: none;
  }
  .card__badge .badge {
    letter-spacing: 0px;
  }
  .price-badges.bagdges-bottom .card__badge {
    display: block;
  }
  .price-item--sale {
    font-size: 16px;
    line-height: 140%;
  }
  .price-item--regular {
    font-size: 14px;
    line-height: 160%;
  }
  .product-title a {
    line-height: 26px;
    font-size: 16px;
  }
  .product-type-wrapper a{
    margin-bottom: 4px;
    margin-top: 0;
    font-size: 16px;
  }
  .collection-product-grid-wrapper .product-type-wrapper a {
    margin-bottom: 3px;
  }
  .product-vendor {
    font-size: 12px;
  }
  .product-type-wrapper a.product-type {
    font-size: 12px;
  }
  .gp-product-slider .product-vendor {
    font-size: 12px;
  }
}

.product-grid .card-media {
  position: relative;
}

.product-grid .card__badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #fff;
  border-radius: 50px;
  display: inline-block;
  margin-bottom: 0;
  font-family: var(--font-body-family);
}

.product-grid .card__badge > .badge {
  font-size: 10px;
  padding: 2.5px 8px 1.5px;
  line-height: 12px;
  display: flex;
  gap: 2px;
  text-transform: uppercase;
}

.product-grid .card__badge svg {
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 768px) {
  .product-grid .card__badge svg {
    width: 10px;
    height: 10px;
  }

  .product-grid .card__badge > .badge {
    font-size: 8px;
    line-height: 9px;
  }

  .product-grid .card__badge {
    top: unset;
    bottom: 8px;
  }
}

.product-card-action {
  position: absolute;
  bottom: -36px;
  left: 0;
  width: 100%;
  padding: 0 8px;
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: bottom .3s ease-out;
}

@media screen and (max-width: 768px) {
  .product-card-action {
    display: none;
  }
}

.title-shop-now {
  border: none;
  outline: none;
  border-radius: 100px;
  padding: 6px 0;
  background-color: #000;
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading-family);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #FFFFFF;
  width: unset !important;
  transition: background-color .3s ease;
}

.title-shop-now:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-wrapper:hover .product-card-action,
.product-card-action:hover {
  bottom: 16px;
}

@media screen and (max-width: 768px) {
  .title-shop-now { 
    display: none;
  }

  .product-card-action {
    top: 8px;
    bottom: unset;
    right: 8px;
    left: unset;
    width: fit-content;
    height: fit-content;
    padding: 0;
    display: block;
  }

  .product-card-action .wishlist-wrapper {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.article-card .card__information-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}